<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Signup - GRAY Music Factory</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marvel:ital@0;1&family=Yanone+Kaffeesatz:wght@300&display=swap');

        body {
            height: 100%;
            background: #000000;
            color: #dddddd;
            font-family: 'Marvel', 'Yanone Kaffeesatz', sans-serif;
            font-size: 1.5em;
        }

        img,
        table,
        div {
            max-width: 100%;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        input[type=text],
        input[type=email] {
            font-family: 'Marvel', 'Yanone Kaffeesatz', sans-serif;
            font-size: 1.0em;
            padding: 4px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        .subbuttons {
            padding: 12px;
            background-color: #2CAF30;
            font-size: 1.0em;
            font-family: 'Marvel', 'Yanone Kaffeesatz', sans-serif;
        }

        input[type=submit] {
            opacity: .8;
            display: inline-block;
            margin-top: 8px;
        }

        input[type=submit]:hover {
            opacity: 1.0;
        }

        .required {
            color: #F39C12;
            font-size: 1em;
        }

        .titletext {
            font-weight: 900;
            font-size: 2em;
        }

        .mc-field-group {
            display: grid;
            align-items: center;
            grid-template-columns: max-content 1fr;
            gap: 10px;
        }

        .mc-field-group input {
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* This will only apply if the document is smaller than 600px */
        @media screen and (max-width: 600px) {
            body {
                font-size: 1.3em;
            }

            input[type=text],
            input[type=email],
            .subbuttons {
                font-size: 1.3em;
            }

            .titletext {
                font-size: 1.5em;
            }

            .required {
                font-size: 1.3em;
            }

            input[type=submit] {
                opacity: 1.0;
            }
        }
    </style>
</head>

<body>
    <div id="mc_embed_shell" class="container">
        <div>
            <p align="center" class="titletext">GRAY Email List Signup</p>
            <div id="mc_embed_signup">
                <form
                    action="https://graymusicfactory.us12.list-manage.com/subscribe/post?u=5fc97d5fdc7c6a7eba037fde7&amp;id=cf5ff02283&amp;f_id=00d14ae0f0"
                    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                    target="_self" novalidate="">

                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address: <span class="required">*</span></label>
                        <input type="email" name="EMAIL" class="email" id="mce-EMAIL" required="" value="">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-FNAME">First Name: <span class="required">*</span></label>
                        <input type="text" name="FNAME" class="text" id="mce-FNAME" required="" value="">
                    </div>

                    <div hidden=""><input type="hidden" name="tags" value="10506750"></div>
                    <div id="mce-responses" class="clear foot">
                        <div class="response" id="mce-error-response" style="display: none;"></div>
                        <div class="response" id="mce-success-response" style="display: none;">
                        </div>
                    </div>
                    <div aria-hidden="true" style="position: absolute; left: -5000px;">
                        /* real people should not fill this in and expect good things - do not
                        remove this or risk form bot
                        signups */
                        <input type="text" name="b_5fc97d5fdc7c6a7eba037fde7_cf5ff02283" tabindex="-1" value="">
                    </div>
                    <div class="indicates-required required" align="right">
                        <span class="asterisk">*</span>
                        <span style="font-size: 0.70em; line-height: 1.2;">
                            required field, we will not sell or share your information.
                        </span>
                    </div>
                    <div class="optionalParent" align="right">
                        <div class="clear foot">
                            <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="subbuttons"
                                value="Subscribe">
                        </div>
                    </div>
                </form>
            </div>

            <div style="height: 10px;"></div>

            <div align="center">
                <p style="font-size: 1.3em;">This little beagle is sad because...</p>
                <img src="images/sadbeagle.jpg" alt="">
                <p style="font-size: 1.3em;">... you're not on GRAY's email list.<br>
                    Subscribe and you'll receive<br>
                    exclusive content,<br>
                    find out early about new releases,<br>
                    but most important, you'll make the<br>
                    beagle very happy. Really. Try it.
                </p>
            </div>
        </div>

        <div class="container">
            <img src="images/Gray Music Factory - 200x200.png" alt="" align="center">
        </div>
</body>

</html>