<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Marvel:ital@0;1&family=Yanone+Kaffeesatz:wght@300&display=swap');

        body {
            background-color: black;
            color: white;
            border-top: 10px solid black;
            font-family: "Roboto";
        }

        .heading {
            font-weight: 700;
            font-size: 24pt;
            text-align: center;
        }

        .container {
            width: 6.5in;
            margin: 0 auto;
            position: relative;
        }

        .textimg {
            width: 1.4em;
            vertical-align: middle;
        }

        a {
            font-weight: 700;
            color: #29ABE2;
        }

        .songinfo {
            font-family: 'Yanone Kaffeesatz', 'Marvel', sans-serif;
            font-size: 1.3em;
        }

        .songtitle {
            font-weight: 700;
            color: #29ABE2;
            font-size: 1.3em;
        }

        .release {
            color: #888;
            background-color: #333;
            border: 8px solid #333;
        }

        .graybtn {
            width: 100%;
            height: 30px;
            padding: 0;
            background-color: #444;
            color: white;
            font-size: 0.75em;
        }

        .nowrap {
            white-space: nowrap;
            vertical-align: top;
        }

        .spaced-table {
            border-collapse: separate;
            border-spacing: 0.5em 1em;
            /* horizontal vertical */
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }

        .logo-img {
            width: 40%;
        }

        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-img {
            width: 25px;
        }

        .logo-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            height: auto;
        }

        .logo-container img {
            width: 100%;
            height: auto;
        }
    </style>

    <script>
        function openUrl(x) {
            if (x.length == 0) { return; }
            window.open(x, '_blank');
        }
    </script>

</head>

<body>
    <div class="container">
        <p class="heading">
            GRAY MUSIC FACTORY&rsquo;s PREMIER<br>
            <span style="color: dd0000;">July 27<sup>th</sup>, 2023 LAUNCH EVENT</span>
        </p>
        <div style="text-align:center;">
            <img alt="GRAY Music Factory Hero Pic - Band Pic Banner" src="images/gray-hero.png"
                style="width: 624.00px; height: 266.53px;">
            <p style="line-height: 1.8em;">
                <span style="font-size:1.3em;">
                    <b>Who Is GRAY Music Factory (GRAY)?</b><br>
                    Listen to their unique story <img class="textimg" src="images/speaker.png" alt="speaker">
                </span>
            </p>
        </div>

        <p style="color: dd0000;font-weight: 700;">
            Cute Little Lesbians - July 27, 2023 Launch
        </p>

        <!-- 
            CUTE LITTLE LESBIANS 
        -->
        <table align="left" class="release">
            <tr>
                <td>
                    <img src="images/cll-song-art.png" style="width: 121.00px; height: 121.00px;" alt="">
                </td>
                <td>
                    <table>
                        <tr>
                            <td colspan="4">
                                <span class="songtitle">Cute Little Lesbians</span> &nbsp;-
                                <span class="songinfo">
                                    A man pleading his case to a woman he loves, but who plays for the &ldquo;other
                                    team&rdquo;
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td height="8"></td>
                        </tr>
                        <tr>
                            <td width="25%"><button class="graybtn"
                                    onclick="openUrl('https://youtu.be/Jbrn4zfpzrY')">Official
                                    Video</button></td>
                            <td width="25%"><button class="graybtn"
                                    onclick="openUrl('https://youtu.be/0jt9FgRGuz4')">Live Sesh
                                    Video</button></td>
                            <td width="25%"><button class="graybtn"
                                    onclick="openUrl('https://youtu.be/Yn93k11cjVk')">Lyric
                                    Video</button></td>
                            <td width="25%"><button class="graybtn"
                                    onclick="openUrl('../mp3/GRAY-CuteLittleLesbians.mp3')">Audio
                                    (mp3)</button></td>
                        </tr>
                        <tr>
                            <td height="8"></td>
                        </tr>
                        <tr>
                            <td colspan="4">Marketing Assets</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p>&nbsp;</p>

        <p><i>NEXT RELEASES:</i></p>

        <!-- 
            LIVING LIFE 
        -->
        <table align="left" class="release">
            <tr>
                <td>
                    <img src="images/ll-song-art.png" style="width: 121.00px;" alt="">
                </td>
                <td>
                    <table>
                        <tr>
                            <td colspan="4">
                                <span class="songtitle">Living Life</span> &nbsp;-
                                <span class="songinfo">
                                    Rebelling against (Escaping) the corporate slave structure for one more wild night
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td height="8"></td>
                        </tr>
                        <tr>
                            <td width="25%"><button class="graybtn"
                                    onclick="openUrl('https://youtu.be/In3RuQkJzLc')">Official
                                    Video</button></td>
                            <td width="25%"><button class="graybtn" onclick="openUrl('')">&nbsp;</button></td>
                            <td width="25%"><button class="graybtn" onclick="openUrl('')">&nbsp;</button></td>
                            <td width="25%"><button class="graybtn"
                                    onclick="openUrl('../mp3/GRAY-LivingLife.mp3')">Audio
                                    (mp3)</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p>&nbsp;</p>

        <!-- 
            WALL OF LOVE 
        -->
        <table align="left" class="release">
            <tr>
                <td>
                    <img src="images/wol-song-art.jpg" style="width: 121.00px;" alt="">
                </td>
                <td>
                    <table>
                        <tr>
                            <td colspan="4">
                                <span class="songtitle">Wall Of Love</span> &nbsp;-
                                <span class="songinfo">
                                    A Ghost from the past denies our protagonist the power to move on and love again.
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td height="8"></td>
                        </tr>
                        <tr>
                            <td width="25%"><button class="graybtn"
                                    onclick="openUrl('https://youtu.be/maY37LIHSkI')">Official
                                    Video</button></td>
                            <td width="25%"><button class="graybtn" onclick="openUrl('')">&nbsp;</button></td>
                            <td width="25%"><button class="graybtn" onclick="openUrl('')">&nbsp;</button></td>
                            <td width="25%"><button class="graybtn"
                                    onclick="openUrl('../mp3/GRAY-WallOfLove.mp3')">Audio
                                    (mp3)</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <p>
            The 3 songs above along with following 9 songs slated to be released form GRAY&rsquo;s UNFINISHED BUSINESS
            Album
        </p>
        <table class="spaced-table">
            <tr>
                <td class="nowrap"> <a href="../mp3/SteveMansour-ColdDarkRoad.mp3" target="_blank">Cold Dark
                        Road.mp3</a></td>
                <td class="songinfo">The ruination
                    of a man, his home and his town in 2008 caused by the unabashed greed of the American banking
                    system</td>
            </tr>
            <tr>
                <td class="nowrap"><a href="../mp3/SteveMansour-SpeedOfLight.mp3" target="_blank">Speed Of Light.mp3</a>
                </td>
                <td class="songinfo">A man on the prowl is gobsmacked when he&rsquo;s &ldquo;informed&rdquo; that
                    his best years are clearly behind him</td>
            </tr>
            <tr>
                <td class="nowrap"><a href="../mp3/SteveMansour-BrokenGlass.mp3" target="_blank">Broken Glass.mp3</a>
                </td>
                <td class="songinfo">To win her he&rsquo;d do <i>anything</i>, even eat broken glass if that&rsquo;s
                    what she wants</td>
            </tr>
            <tr>
                <td class="nowrap"><a href="../mp3/SteveMansour-LovedByYou.mp3" target="_blank">Loved By You.mp3</a>
                </td>
                <td class="songinfo">One love, one goal and one resolute declaration</td>
            </tr>
            <tr>
                <td class="nowrap"><a href="../mp3/SteveMansour-Sociopath.mp3" target="_blank">Sociopath.mp3</a></td>
                <td class="songinfo">Inspired by the sociopaths that lurk throughout our society hunting for prey</td>
            </tr>
            <tr>
                <td class="nowrap"><a href="../mp3/SteveMansour-TwentyDollarMan.mp3" target="_blank">$20 Man.mp3</a>
                </td>
                <td class="songinfo">A poorly financed, but resourceful womanizer</td>
            </tr>
            <tr>
                <td class="nowrap"><a href="../mp3/SteveMansour-IWill.mp3" target="_blank">I Will.mp3</a></td>
                <td class="songinfo">The devastating pain of unrequited love must be met head on with grit and
                    determination</td>
            </tr>
            <tr>
                <td class="nowrap"><a href="../mp3/SteveMansour-CantComplain.mp3" target="_blank">Can&rsquo;t
                        Complain.mp3</a></td>
                <td class="songinfo">The realization that a relationship, thought to be failing, in fact, is very deep,
                    strong and important to both of you</td>
            </tr>
            <tr>
                <td class="nowrap"><a href="../mp3/SteveMansour-TalkToHer.mp3" target="_blank">Talk To Her.mp3</a></td>
                <td class="songinfo">After the excitement of a chance boy-meets-girl encounter, an inner voice works to
                    overcome the next-day&rsquo;s hesitation</td>
            </tr>
        </table>
        <br>
        <hr>
        <div class="image-container">
            <div class="social-icons">
                <a href="https://www.youtube.com/@graymusicfactory"><img class="social-img" src="images/youtube.png"
                        alt=""></a>&nbsp;
                <a href="https://www.instagram.com/graymusicfactory/"><img class="social-img" src="images/instagram.png"
                        alt=""></a>&nbsp;
                <a href="https://www.facebook.com/profile.php?id=100063776965796"><img class="social-img"
                        src="images/facebook.png" alt=""></a>&nbsp;
            </div>
            <a class="logo-img" href="https://graymusicfactory.com"><img src="images/GRAY logo - text spats - 240x135.png" alt="GRAY Logo"></a>
        </div>
            </div>
</body>

</html>