<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Marvel:ital@0;1&family=Yanone+Kaffeesatz:wght@300&display=swap');

        body {
            background-color: black;
            color: white;
            border-top: 10px solid black;
            font-family: "Roboto";
        }

        .container {
            margin: 0 auto;
            position: relative;
        }

        .heading {
            font-weight: 700;
            font-size: 24pt;
            text-align: center;
        }

        .special {
            font-weight: bold;
            color: #29ABE2;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="heading">
            CUTE LITTLE LESBIANS<br>
            Marketing Assets
        </p>

        <table align="center" border="1">
            <tr>
                <td align="center">
                    <span class="special" style="font-size:2em;">GRAY LOGOS</span><br>
                    Logos are vector art<br>
                    They can be high quality at any size
                </td>
                <td colspan="2" align="center">
                    <img src="images/GRAY logo - one line - 960x200.png" alt="GRAY Logo - one line"><br>
                    One Liner
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="images/GrayMusicFactory-Badge-400x400.png" alt=""><br>
                    Badge Logo
                </td>
                <td align="center">
                    <img src="images/GRAY logo - text spats - 400x225.png" alt=""><br>
                    Logo with &ldquo;Spats&rdquo;
                </td>
                <td align="center">
                    <img src="images/GRAY logo - text only-400x225.png" alt=""><br>
                    Logo text only
                </td>
            </tr>
            <tr> <p> <br> </p> </tr>
            <tr>
                <td align="center">
                    <span class="special" style="font-size:2em;">SOCIAL MEDIA LAUNCH BANNERS AND ADS</span><br>
                </td>
                <td align="center">
                    <a href="images/Banner1-2560x780.png"><img src="images/Banner1-2560x780.png" alt="" width="400"></a>
                </td>
                <td align="center">
                    <a href="images/Banner2-3000x2000.png"><img src="images/Banner2-3000x2000.png" alt="" width="400"></a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <span class="special" style="font-size:2em;">30-SECOND ADS</span><br>
                </td>
                <td align="center">
                    AD 1 <br>
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/VeUeQlhAW8g?loop=1"> </iframe>

                </td>
                <td align="center">
                    AD 2 <br>
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/VoFePF99mDw?loop=1"> </iframe>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <span class="special" style="font-size:2em;">LINK TREE</span><br>
                </td>
                <td align="center">
                    <a href="https://songs.graymusicfactory.com/cute-little-lesbians/"><img src="images/linktree.png" width="400" alt=""></a>
                </td>
                <td align="center">
                    <span class="special" style="font-size:1.5em;">SONG ART</span><br>
                    <br>
                    <a href="images/CLL-1400x1400.png"><img src="images/CLL-350x350.png" alt=""></a><br>
                    <br>
                    <a href="images/CLL-LiveSession-1920x1080.png"><img src="images/CLL-LiveSession-350x197.png" alt=""></a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <span class="special" style="font-size:2em;">BELOVED SPONSOR</span><br>
                </td>
                <td align="center" colspan="2">
                    <a href="images/BenCrandle-BitterApples.png"><img src="images/BenCrandle-BitterApples.png" width="300" alt=""></a>

                </td>
            </tr>
        </table>

    </div>
</body>

</html>